{
  "hotel": {
    "name": "Napurahotel",
    "id": "A0006",
    "url": "https://www.napurahotel.it/",
    "phone": "",
    "email": "",
    "bookingUrl": "https://www.napurahotel.it/"
  },
  "theme": {
    "colors": {
      "primary": "#212121",
      "secondary": "#555555",
      "accent": "#cd0a0a",
      "text": "#222222",
      "textLight": "#999999",
      "background": "#fbf9ee",
      "backgroundAlt": "#fef1ec",
      "white": "#ffffff"
    },
    "fonts": {
      "heading": "Abril Fatface",
      "body": "Source Sans Pro"
    }
  },
  "hero": {
    "text": "Aktiver Frühling in den Südtiroler Bergen",
    "description": "Entdecken Sie Südtirol vom Napura Art & Design Hotel aus. Mountainbike-Touren durch Apfelblütenhaine, Wanderungen zu Panoramaplätzen und pure Entspannung auf der Sky Terrace.",
    "image": "https://www.napurahotel.it/fileadmin/template/images/partner5.png",
    "ctaText": "Jetzt anfragen",
    "ctaUrl": "https://www.napurahotel.it/"
  },
  "sections": {
    "about": {
      "enabled": true,
      "title": "Über uns",
      "text": "Das Napura Art & Design Hotel liegt eingebettet in die Apfelgärten von Settequerce bei Bozen. Jede Suite verbindet Kunstwerke mit exklusivem Design, während die Sky Terrace atemberaubende Bergpanoramen bietet.",
      "image": "https://www.napurahotel.it/fileadmin/template/images/partner5.png"
    },
    "gallery": {
      "enabled": true,
      "title": "Impressionen",
      "images": [
        "https://www.napurahotel.it/fileadmin/template/images/partner5.png",
        "https://www.napurahotel.it/fileadmin/template/images/partner5.png",
        "https://www.napurahotel.it/fileadmin/template/images/partner5.png",
        "https://www.napurahotel.it/fileadmin/template/images/partner5.png",
        "https://www.napurahotel.it/fileadmin/template/images/partner5.png",
        "https://www.napurahotel.it/fileadmin/template/images/partner5.png"
      ]
    },
    "cta": {
      "enabled": true,
      "title": "Bereit für Ihren Traumurlaub?",
      "text": "Sichern Sie sich jetzt Ihren Wunschtermin.",
      "buttonText": "Verfügbarkeit prüfen",
      "buttonUrl": "https://www.napurahotel.it/"
    }
  },
  "footer": {
    "text": "© 2026 Napurahotel. Alle Rechte vorbehalten."
  }
}